@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap");
body {
  font-family: "Oswald", sans-serif;
}
* {
  padding: 0;
  margin: 0;
  text-transform: uppercase;
  box-sizing: border-box;
}
.first-part-wrap {
  height: 100vh;
  width: 100%;
  background: rgb(2, 0, 36);
  background: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.52),
      rgba(0, 0, 0, 0.603)
    ),
    url(./images/indexbg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}
::-webkit-scrollbar {
  background-color: transparent;
}
::-webkit-scrollbar-thumb {
  background: #37af4b;
}

ul {
  color: white;
  display: flex;
  list-style: none;
  width: 100%;
  justify-content: center;
  height: 60px;
  padding-top: 15px;
}
li {
  padding: 0 30px;
}
.links-navbar {
  color: white;
  text-decoration: none;
  font-size: 14px;
  font-weight: 500;
}
.links-navbar:hover {
  color: #37af4b;
  transition: 0.15s;
}
.collapse {
  background-color: transparent;
  color: white;
  border: 0px solid red;
  visibility: hidden;
}
.container-first-part {
  height: 40vh;
  width: 30%;
  margin-top: 20vh;
  margin-left: 10%;
}
.first-part-title {
  color: white;
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 10px;
  row-gap: 1px;
}
.first-part-desc {
  color: white;
  font-size: 15px;
  margin-bottom: 20px;
}
.button-custom {
  background-color: transparent;
  border: 3px solid #37af4b;
  width: 140px;
  display: inline-block;
  text-align: center;
  text-decoration: none;
  color: white;
  font-size: 16px;
  font-weight: 500;
  text-transform: uppercase;
  padding: 10px 0px;
  transition: all 0.25s ease-in-out;
}
.button-custom:hover {
  box-shadow: inset 140px 0 0 0 #37af4b;
  transition: all 0.25s ease-in-out;
  color: white;
}
.text-front-page {
  font-size: 15px;
  color: white;
  text-transform: uppercase;
  margin-bottom: 20px;
}
h1 {
  color: white;
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 20px;
}
.left {
  margin-right: 15px;
}
.right {
  margin-left: 15px;
}

.paragraph {
  font-size: 16px;
}
.paragraph:not(:last-child) {
  margin-bottom: 3rem;
}

.u-margin-bottom-small {
  margin-bottom: 1.5rem;
}
.u-margin-bottom-big {
  margin-bottom: 40px;
}
.heading-tertiary {
  font-size: 1.6rem;
  font-weight: 700;
  text-transform: uppercase;
}
.composition {
  position: relative;
  width: 100%;
}
.composition__photo {
  width: 55%;
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.4);
  position: absolute;
  z-index: 10;
  outline-offset: 1rem;
  transition: all 0.4s;
}
.composition__photo--p1 {
  left: 0;
  top: -2rem;
}
.composition__photo--p2 {
  right: 0;
  top: 2rem;
}
.composition__photo--p3 {
  left: 20%;
  top: 10rem;
}
.composition__photo:hover {
  transform: scale(1.1) translateY(0.5rem);
  outline: 0.7rem solid #37af4b;
  z-index: 20;
  box-shadow: 0 2.5rem 4rem rgba(0, 0, 0, 0.5);
}
.composition:hover .composition__photo:not(:hover) {
  transform: scale(0.95);
}

.heading-secondary {
  font-size: 48px;
  letter-spacing: 2px;
  font-weight: 700;
  transition: all 0.2s;
  color: #37af4b;
  display: inline-block;
  text-transform: uppercase;
}

.u-center-text {
  display: block;
  text-align: center;
  margin-bottom: 50px;
  margin-top: 30px;
}
.btn-text {
  color: #37af4b;
  font-size: 16px;
  text-decoration: none;
  border-bottom: 1px solid #37af4b;
  padding: 5px 10px;
  text-transform: uppercase;
}
.btn-text:hover {
  background-color: #37af4b;
  color: white;
  transition: 0.5s;
}
.row {
  display: block;
}
.slice {
  width: calc(98% / 2);
  margin: 0% 0.4%;
  display: inline-block;
}
.photos {
  box-sizing: border-box;
  padding: 50px;
  padding-top: 0px;
  vertical-align: top;
}
.text-box {
  box-sizing: border-box;
  vertical-align: top;
  padding-left: 100px;
}
.next-game {
  display: block;
  margin-top: 200px;
}
.next-game-card {
  display: block;
  width: 45%;
  border: 1px solid black;
  border-radius: 30px;
  margin: 0 auto;
  height: 370px;
  transition: 0.4s;
}
.next-game-card:hover {
  transform: scale(1.1);
  transition: 0.4s;
}
.box {
  display: flex;
  justify-content: space-around;
  flex-flow: nowrap;
  align-items: stretch;
}
.logo1 {
  flex-grow: 3;
}
.box-title {
  flex-grow: 1;
}
.vs {
  flex-grow: 1;
}
.logo2 {
  flex-grow: 3;
}
.logo3 {
  flex-grow: 3;
}
.next-game-text {
  font-size: 25px;
  font-weight: 500;
  text-transform: uppercase;
  display: block;
  text-align: center;
  margin-top: 10px;
}
.img-vs {
  display: block;
  margin: 0 auto;
  height: 100px;
}
.vs-text {
  display: block;
  text-align: center;
  margin-top: 40px;
  font-size: 20px;
  font-weight: 500;
}
.text-logo {
  text-align: center;
  font-size: 20px;
  font-weight: 500;
  margin-top: 10px;
}
.text-info {
  text-align: center;
  font-weight: 500;
  margin-top: 20px;
  margin-bottom: 20px;
}
.button-next-game {
  color: black;
  display: block;
  margin: 0 auto;
}
.text1 {
  flex: 1 1 0px;
  flex-grow: 1;
}
.text2 {
  flex: 1 1 0px;
  flex-grow: 1;
}
.text3 {
  flex: 1 1 0px;
  flex-grow: 1;
}
.fanshop {
  margin-top: 100px;
  height: 400px;
  width: 100%;
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.7),
      rgba(0, 0, 0, 0.708)
    ),
    url(./images/bg.jpg);
  background-attachment: fixed;
  background-position: center center;
  background-size: cover;
}
.space {
  flex: 1 1 0px;
  flex-grow: 2;
}
.icon {
  flex: 1 1 0px;
  flex-grow: 2;
  box-sizing: border-box;
  padding: 10px;
}
span {
  font-size: 16px;
}
.icon-text {
  margin-top: 10px;
  color: white;
  display: block;
  text-align: center;
  font-size: 40px;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 1.2px;
}
.icon-photo {
  display: block;
  margin: 0 auto;
  margin-top: 94px;
}
.parent {
  height: 800px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  padding: 0px 30px;
  box-sizing: border-box;
}

.div1 {
  grid-area: 1 / 1 / 2 / 3;
  background-image: url(./images/slider1.jpg);
  background-size: cover;
  background-position: center center;
}
.div2 {
  grid-area: 1 / 3 / 2 / 4;
  background-image: url(./images/2.jpg);
  background-size: cover;
  background-position: center center;
}
.div3 {
  grid-area: 1 / 4 / 2 / 6;
  background-image: url(./images/3.jpg);
  background-size: cover;
  background-position: center center;
}
.div4 {
  grid-area: 1 / 6 / 3 / 7;
  background-image: url(./images/7.jpg);
  background-size: cover;
  background-position: center center;
}
.div5 {
  grid-area: 2 / 4 / 4 / 6;
  background-image: url(./images/5.jpg);
  background-size: cover;
  background-position: center center;
}
.div6 {
  grid-area: 3 / 6 / 5 / 7;
  background-image: url(./images/6.jpg);
  background-size: cover;
  background-position: center center;
}
.div7 {
  grid-area: 2 / 1 / 3 / 3;
  background-image: url(./images/4.jpg);
  background-size: cover;
  background-position: center center;
}
.div8 {
  grid-area: 3 / 1 / 5 / 2;
  background-image: url(./images/8.jpg);
  background-size: cover;
  background-position: center center;
}
.div9 {
  grid-area: 2 / 3 / 4 / 4;
  background-image: url(./images/9.jpg);
  background-size: cover;
  background-position: center center;
}
.div10 {
  grid-area: 4 / 2 / 5 / 4;
  background-image: url(./images/10.jpg);
  background-size: cover;
  background-position: center center;
}
.div11 {
  grid-area: 3 / 2 / 4 / 3;
  background-image: url(./images/11.jpg);
  background-size: cover;
  background-position: center center;
}
.div15 {
  grid-area: 4 / 4 / 5 / 6;
  background-image: url(./images/bg.jpg);
  background-size: cover;
  background-position: center center;
}
.next-game-card:hover {
  transition: scale(1.1);
  transition: 0.4s;
}
.footer{
    height: 50px;
    width: 100%;
    background-color: black;
    margin-top:30px;
    text-align: center;
    color: white;
    padding-top: 10px;
}
.footer-link{
    color: white;
}
@media screen and (max-width: 1200px) {
  .container-first-part {
    width: 50%;
    margin-top: 200px;
  }
}
@media screen and (max-width: 900px) {
  body {
    overflow-x: hidden; 
  }
  .container-first-part {
    width: 60%;
    margin-left: 20%;
    height: 50vh;
    margin-top: 150px;
    text-align: center;
  }
  .new-line {
    visibility: hidden;
  }
  .text-front-page {
    margin-bottom: 60px;
  }
  .slice {
    width: 100%;
    display: block;
  }
  .photos {
    margin-top: 70px;
  }
  .icon {
    flex: 1 1 0px;
    flex-grow: 1;
  }
  .space {
    flex-grow: 0;
  }
  .next-game-card {
    width: 90%;
  }
  .next-game {
    margin-top: 400px;
  }
  .text-box {
    padding: 10px;
    box-sizing: border-box;
  }
}

@media screen and (max-width: 690px) {
  body {
    width: 100%;
    box-sizing: border-box;
    overflow-x: hidden;
  }
  .container-first-part {
    width: 80%;
    margin-left: 10%;
  }
  .next-game {
    margin-top: 200px;
  }
  .icon-photo {
    height: 40px;
    margin-top: 60px;
  }
  .icon-text {
    font-size: 25px;
  }
  .fanshop {
    height: 300px;
  }
  .next-game-card {
    height: 335px;
  }
  .button-custom {
    width: 110px;
  }
  .first-part-wrap {
    height: 100vh;
  }
  .text-box {
    padding: 20px;
    text-align: center;
  }
  .composition__photo--p3 {
    top: 4rem;
  }
  .composition__photo--p2 {
    top: 0rem;
  }
  ul{
    visibility: hidden;
    }
    .img-vs{
    height: 60px;
    }
    .text-info{
        font-size:14px;
    }
    span{
        font-size: 14px;
    }
    .parent {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        }
        
        .div1 { grid-area: 1 / 1 / 2 / 2; }
        .div2 { grid-area: 1 / 2 / 2 / 3; }
        .div3 { grid-area: 2 / 1 / 3 / 2; }
        .div4 { grid-area: 2 / 2 / 3 / 3; }
        .div5 { grid-area: 3 / 1 / 4 / 2; }
        .div6 { grid-area: 3 / 2 / 4 / 3; }
        .div7 { grid-area: 4 / 1 / 5 / 2; }
        .div8 { grid-area: 4 / 2 / 5 / 3; }
        .div9 { grid-area: 5 / 1 / 6 / 2; }
        .div10 { grid-area: 5 / 2 / 6 / 3; }
        .div11 { grid-area: 6 / 1 / 7 / 2; }
        .div15 { grid-area: 6 / 2 / 7 / 3; }
        
}
@media screen and (min-width: 1500px) {
}
